spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/izgubljenonadjeno?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Upload props
storage.directory.path = C:/Users/makij/Documents/LostAndFoundFotke/
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB

spring.queries.users-query=SELECT user.username, user.password FROM user WHERE user.username=?