spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/izgubljenonadjeno?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nikola3in1
spring.datasource.password=Test1234

# Upload props
storage.directory.path = /home/nikola3in1/Desktop/upload/
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.queries.users-query=SELECT user.username, user.password FROM user WHERE user.username=?